# Use official Golang image as builder
FROM golang:1.23-alpine AS builder

# Set working directory inside the container
WORKDIR /app/telemetry

# Copy go.mod and go.sum to download dependencies
COPY consumer/go.mod consumer/go.sum ./

# Copy the rest of the source code
COPY . .

RUN go mod download

# Build the Go binary
RUN go build -o consumer/consumer consumer/main.go

# Final lightweight image
FROM gcr.io/distroless/base-debian11 # <--- THIS IS LINE 19 IF WE COUNT BLANK LINES

WORKDIR /app/telemetry

# Copy the binary from builder stage
COPY --from=builder /app/telemetry/consumer/consumer .

# Run the binary
CMD ["./consumer"]