FROM golang:1.23-alpine AS builder

WORKDIR /app/telemetry/cpu-util-consumer

# Copy go.mod and go.sum for cpu-util-consumer
COPY cpu-util-consumer/go.mod cpu-util-consumer/go.sum ./

# Copy protobuf module folder one level up from cpu-util-consumer (to match ../protobuf)
COPY protobuf /app/telemetry/protobuf

# Copy cpu-util-consumer source files
COPY cpu-util-consumer/. .

RUN go mod download

# Build your binary
RUN go build -o consumer main.go

FROM alpine:3.18

WORKDIR /app/telemetry/cpu-util-consumer

COPY --from=builder /app/telemetry/cpu-util-consumer/consumer .

RUN apk add --no-cache bash

CMD ["./consumer"]
