FROM python:3.11

WORKDIR /app/backend

# Install system packages for bcrypt/passlib and Ansible
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libssl-dev \
        python3-dev \
        cargo \
        netcat-traditional \
        ansible \
        sshpass \
        libssh-4 && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir alembic ansible paramiko ansible-pylibssh

# Copy project files
COPY . .

# Set entrypoint
COPY entrypoint.sh .
ENTRYPOINT ["./entrypoint.sh"]
