# Dockerfile

FROM debian:bullseye

RUN apt-get update && \
    apt-get install -y \
        gcc \
        make \
        librdkafka-dev \
        libhiredis-dev \
        libpq-dev \
        libjansson-dev \
        libc-dev \
        libpthread-stubs0-dev \
        pkg-config \
        ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY consumer.c .

RUN gcc consumer.c -o consumer \
    -I/usr/include/postgresql -L/usr/lib \
    -lrdkafka -ljansson -lpthread -lpq -Wall

CMD ["./consumer"]
