# Dockerfile.consumer

FROM debian:bookworm-slim

ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y \
    tzdata \
    build-essential \
    librdkafka-dev \
    libcurl4-openssl-dev \
    libjansson-dev \
    curl \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && dpkg-reconfigure -f noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/netflow

COPY consumer.c .

RUN gcc -o consumer consumer.c -lrdkafka -lcurl -ljansson

CMD ["./consumer"]