# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app/telemetry/producer

# Copy go.mod and go.sum first (for caching)
COPY producer/go.mod producer/go.sum ./

# Copy all source code
COPY producer /app/telemetry/producer
COPY protobuf /app/telemetry/protobuf

RUN go mod download

# Build the binary
RUN go build -o producer main.go




# Final stage: small image
FROM alpine:latest

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/telemetry/producer/producer .

# Expose the port your gRPC server listens on
EXPOSE 1163

# Command to run
CMD ["./producer"]
